# jsp-maven-wildfly

./: .classpath  .factorypath  .project  pom.xml
src/main/java/paquete/: Servelet.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/publics/: login.jsp
